<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_menu_login"
        android:orderInCategory="100"
        android:title="@string/menu_se_deconnecter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/it_menu_voiture"
        android:title="@string/icone_accueil_vehicules"
        android:icon="@drawable/icone_menu_voiture"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/it_menu_client"
        android:title="@string/icone_accueil_clients"
        android:icon="@drawable/icone_menu_client"
        app:showAsAction="ifRoom"
        />


</menu>
